# Comments look like this

#############################################
####### Properties not likely to be modified
#############################################
MAX_REGENERATION_ATTEMPTS=200

#############################################
####### Properties likely to be modified
#############################################

# Map-related business
INFLATION_RADIUS=5
MARKER_EDGE_WIDTH=0.1f
MARKER_POINT_WIDTH=0.2f
PROXIMITY_DISTANCE_THRESHOLD=3.0
MAX_CONNECTIONS=5
SAMPLING_METHOD=random

# For random sampling
NUMBER_OF_VERTICES=25

# For grid-based sampling
X_STEP=5
Y_STEP=5

# For cell-based sampling
CELL_WIDTH=1.0
TARGET_PER_CELL=5

############################################
####### Experiment params
############################################
EXPERIMENT_1_STARTX=30.239715576171875
EXPERIMENT_1_STARTY=16.427228927612305
EXPERIMENT_1_GOALX=4.2900896072387695
EXPERIMENT_1_GOALY=15.548075675964355

EXPERIMENT_1_KEY_1=NUMBER_OF_VERTICES
EXPERIMENT_1_VALUES_1=25,50,100,200,300,400,500,600,700,800,900,1000,2000,5000,10000
EXPERIMENT_1_KEY_2=SAMPLING
EXPERIMENT_1_VALUES_2=random,cell,grid
EXPERIMENT_1_KEY_3=MAX_CONNECTIONS
EXPERIMENT_1_VALUES_3=5,10,20,30