# Comments look like this

#############################################
####### Properties not likely to be modified
#############################################
LOG_DIRECTORY=/data/private/robot/workspace/robotics/logs/new_prmlogs/sampling_comparison
MAX_REGENERATION_ATTEMPTS=8

#############################################
####### Properties likely to be modified
#############################################

# Map-related business
INFLATION_RADIUS=5
MARKER_EDGE_WIDTH=0.1f
MARKER_POINT_WIDTH=0.2f
PROXIMITY_DISTANCE_THRESHOLD=2.0
MAX_CONNECTIONS=5
SAMPLING_METHOD=cell
CONNECTION_METHOD=neighbourhood

# For neighbourhood connection strategy
NEIGHBOURHOOD_RADIUS=2.0

# For random sampling
NUMBER_OF_VERTICES=5

# For grid-based sampling
X_STEP=0.5
Y_STEP=0.5
 
# For cell-based sampling
CELL_WIDTH=2.0
TARGET_PER_CELL=5

# For obstacle detection
OBSTACLE_DETECTION_ACTIVE=true
OBSTACLE_ZONE=0.5f
OBSTACLE_INFLATION_RADIUS=4
OBSTACLE_EXPIRY_DISTANCE=4.0
LASER_IGNORE_THRESHOLD=0.3f

#### For meeting task
# Exploratio
EXPLORATION_SAMPLING=cell
# Grid
INITIAL_EXPLORATION_GRID_STEP=10
MINIMUM_EXPLORATION_GRID_STEP=2
GRID_SIZE_REDUCTION_STEP=2
# Cell
INITIAL_EXPLORATION_CELL_SIZE=10
MINIMUM_EXPLORATION_CELL_SIZE=2
CELL_SIZE_REDUCTION_STEP=2
EXPLORATION_TARGET_PER_CELL=1

FACE_CONFIRM_DETECTIONS=3
# maximum disparity between face rectangles, as a proportion of the height and
# width of the rectangle
MAX_RECTANGLE_CENTRE_DISPARITY=0.2f
# Maximum allowable disparity between depth of two rectangles when checking for
# similarity
MAX_RECTANGLE_DEPTH_DISPARITY=0.5f
FACE_CENTRED_THRESHOLD=0.1f
# How many degrees we can be within to accept a rotation has occurred
DRIVER_HEADING_THRESHOLD=0.08
DRIVER_MAX_TURN_RATE=0.2

FOV_DISTANCE=3.5
# Degrees
FOV_ANGLE=57
FOV_ANGLE_STEP=0.05
FOV_MIN_DIST=0.5

############################################
####### Experiment Params
############################################

### Global Experiment Params
# 30s timeout for each experiment
EXPERIMENT_TIMEOUT_MS=3000000

### Experiment 1
# Long path
EXPERIMENT_1_STARTX=2.287
EXPERIMENT_1_STARTY=18.226
EXPERIMENT_1_START_THETA=0.698
EXPERIMENT_1_GOALX=28.044
EXPERIMENT_1_GOALY=12.954
EXPERIMENT_1_GOAL_THETA=0.698

EXPERIMENT_1_KEY_1=CONNECTION_METHOD
EXPERIMENT_1_VALUES_1=neighbourhood
EXPERIMENT_1_KEY_2=SAMPLING_METHOD
EXPERIMENT_1_VALUES_2=cell
EXPERIMENT_1_KEY_3=MAX_CONNECTIONS
EXPERIMENT_1_VALUES_3=5,10,20,30
EXPERIMENT_1_KEY_4=CELL_WIDTH
EXPERIMENT_1_VALUES_4=2,4,6
EXPERIMENT_1_KEY_5=TARGET_PER_CELL
EXPERIMENT_1_VALUES_5=5

# Medium length path
EXPERIMENT_2_STARTX=9.348
EXPERIMENT_2_STARTY=18.376
EXPERIMENT_2_START_THETA=0.698
EXPERIMENT_2_GOALX=15.008
EXPERIMENT_2_GOALY=12.992
EXPERIMENT_2_GOAL_THETA=0.698

EXPERIMENT_2_KEY_1=CONNECTION_METHOD
EXPERIMENT_2_VALUES_1=neighbourhood
EXPERIMENT_2_KEY_2=SAMPLING_METHOD
EXPERIMENT_2_VALUES_2=cell
EXPERIMENT_2_KEY_3=MAX_CONNECTIONS
EXPERIMENT_2_VALUES_3=5,10,20,30
EXPERIMENT_2_KEY_4=CELL_WIDTH
EXPERIMENT_2_VALUES_4=2,4,6
EXPERIMENT_1_KEY_5=TARGET_PER_CELL
EXPERIMENT_1_VALUES_5=5

# Short path
EXPERIMENT_3_STARTX=12.081
EXPERIMENT_3_STARTY=17.984
EXPERIMENT_3_START_THETA=0.698
EXPERIMENT_3_GOALX=19.080
EXPERIMENT_3_GOALY=14.853
EXPERIMENT_3_GOAL_THETA=0.698

EXPERIMENT_3_KEY_1=CONNECTION_METHOD
EXPERIMENT_3_VALUES_1=neighbourhood
EXPERIMENT_3_KEY_2=SAMPLING_METHOD
EXPERIMENT_3_VALUES_2=cell
EXPERIMENT_3_KEY_3=MAX_CONNECTIONS
EXPERIMENT_3_VALUES_3=5,10,20,30
EXPERIMENT_3_KEY_4=CELL_WIDTH
EXPERIMENT_3_VALUES_4=2,4,6
EXPERIMENT_1_KEY_5=TARGET_PER_CELL
EXPERIMENT_1_VALUES_5=5

# Path into small corridor
EXPERIMENT_4_STARTX=13.209
EXPERIMENT_4_STARTY=28.363
EXPERIMENT_4_START_THETA=0.698
EXPERIMENT_4_GOALX=19.780
EXPERIMENT_4_GOALY=18.868
EXPERIMENT_4_GOAL_THETA=0.698

EXPERIMENT_4_KEY_1=CONNECTION_METHOD
EXPERIMENT_4_VALUES_1=neighbourhood
EXPERIMENT_4_KEY_2=SAMPLING_METHOD
EXPERIMENT_4_VALUES_2=cell
EXPERIMENT_4_KEY_3=MAX_CONNECTIONS
EXPERIMENT_4_VALUES_3=5,10,20,30
EXPERIMENT_4_KEY_4=CELL_WIDTH
EXPERIMENT_4_VALUES_4=2,4,6
EXPERIMENT_1_KEY_5=TARGET_PER_CELL
EXPERIMENT_1_VALUES_5=5