# Comments look like this

#############################################
####### Properties not likely to be modified
#############################################
LOG_DIRECTORY=/data/private/robot/workspace/robotics/logs
MAX_REGENERATION_ATTEMPTS=8

#############################################
####### Properties likely to be modified
#############################################

# Map-related business
INFLATION_RADIUS=5
MARKER_EDGE_WIDTH=0.1f
MARKER_POINT_WIDTH=0.2f
PROXIMITY_DISTANCE_THRESHOLD=2.0
MAX_CONNECTIONS=30
SAMPLING_METHOD=cell
CONNECTION_METHOD=neighbourhood

# For neighbourhood connection strategy
NEIGHBOURHOOD_RADIUS=2.0

# For random sampling
NUMBER_OF_VERTICES=25

# For grid-based sampling
X_STEP=5
Y_STEP=5

# For cell-based sampling
CELL_WIDTH=2.0
TARGET_PER_CELL=5

# For obstacle detection
OBSTACLE_DETECTION_ACTIVE=true
OBSTACLE_INFLATION_RADIUS=2
LASER_IGNORE_THRESHOLD=0.3f

############################################
####### Experiment Params
############################################

### Global Experiment Params
# 30s timeout for each experiment
EXPERIMENT_TIMEOUT_MS=30000

### Experiment 1
EXPERIMENT_1_STARTX=30.239715576171875
EXPERIMENT_1_STARTY=16.427228927612305
EXPERIMENT_1_GOALX=4.2900896072387695
EXPERIMENT_1_GOALY=15.548075675964355

EXPERIMENT_1_KEY_1=CONNECTION_METHOD
EXPERIMENT_1_VALUES_1=neighbourhood
EXPERIMENT_1_KEY_2=SAMPLING_METHOD
EXPERIMENT_1_VALUES_2=cell
EXPERIMENT_1_KEY_3=MAX_CONNECTIONS
EXPERIMENT_1_VALUES_3=10,20,30
